version: '3'
services:
  app: # name of service
    container_name: web_MarinaCoffee # representation name in console
    build:
      # set Dockerfile route
      context: ./
      dockerfile: Dockerfile
    volumes: # first before (:) my project folder, second is WORKDIR setted from Dockerfile
      - ../app:/usr/src/app
    command: nodemon
    ports:
      - '3000:3000' # port redirect the first is rendered in browser and second is exposed from Dockerfile can be '80:3000'