{
	"main": "server.js",
  	"dependencies": {
		"body-parser": "^1.18.3",
		"colors": "^1.3.3",
		"cookie-parser": "^1.4.4",
		"ejs": "^2.6.1",
		"express": "^4.16.4",
		"figlet": "^1.2.1",
		"morgan": "^1.9.1",
		"ncurses": "^0.4.2",
		"nodemon": "^1.18.10",
		"shelljs": "^0.8.3"
	}
}
